org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.enableResourceOptimizations=true
kotlin.code.style=official
oneTapHost=https://abrupt-tabby-medusaceratops.glitch.me